1. Вывести на экран 3 раза имя пользователя, от которого запускается команда.

oleg@oleg-pc:~$ for n in {1..3}; do echo $USER; done
oleg
oleg
oleg


2. Вывести с помощью цикла while все четные числа от 0 до 100 включительно.

oleg@oleg-pc:~$ cat > even100
#! bin/bash
n=0
while [ $n -le 100 ]
do
	printf "${n} "
	let n+=2
done
oleg@oleg-pc:~$ bash even100
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100

3. Командой 'cut' вывести для текущей папки права доступа файлов (первая колонка вывода команды ‘ll’). Отсортировать этот вывод (команда ‘sort’). Удалить дубликаты (команда ‘uniq’). Использовать для решения конвейер обработки задач (pipeline - вертикальный слэш).

oleg@oleg-pc:~$ ll | cut -b 1-10 | sort | uniq
drwx------
drwxrwxrwx
drwxrwxr-x
drwxr-x---
drwxr-xr-x
-rw-------
-rw-r--r--
-rw-rw-r--


